RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_STORE_QUEUE=store_queue
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_ORDERS_QUEUE=orders_queue
RABBITMQ_PRODUCT_CATALOG_QUEUE=product_catalog_queue


# postgres-auth
POSTGRES_USER_AUTH=postgres
POSTGRES_PASSWORD_AUTH=example
POSTGRES_AUTH_DB=postgres
# postgres-store
POSTGRES_USER_STORE=postgres
POSTGRES_PASSWORD_STORE=example
POSTGRES_STORE_DB=postgres
# postgres-orders
POSTGRES_USER_ORDERS=postgres
POSTGRES_PASSWORD_ORDERS=example
POSTGRES_ORDERS_DB=postgres
# postgres-product-catalog
POSTGRES_USER_PRODUCT_CATALOG=postgres
POSTGRES_PASSWORD_PRODUCT_CATALOG=example
POSTGRES_PRODUCT_CATALOG_DB=postgres


# URIs
POSTGRES_AUTH_URI=postgres://${POSTGRES_USER_AUTH}:${POSTGRES_PASSWORD_AUTH}@postgres-auth:5436/${POSTGRES_AUTH_DB}
POSTGRES_STORE_URI=postgres://${POSTGRES_USER_STORE}:${POSTGRES_PASSWORD_STORE}@postgres-store:5433/${POSTGRES_STORE_DB}
POSTGRES_ORDERS_URI=postgres://${POSTGRES_USER_ORDERS}:${POSTGRES_PASSWORD_ORDERS}@postgres-orders:5434/${POSTGRES_ORDERS_DB}
POSTGRES_PRODUCT_CATALOG_URI=postgres://${POSTGRES_USER_PRODUCT_CATALOG}:${POSTGRES_PASSWORD_PRODUCT_CATALOG}@postgres-product-catalog:5435/${POSTGRES_PRODUCT_CATALOG_DB}


#pgAdmin 
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_TOKEN_SECRET=secret
